---
layout: default
title: "Augmented Humans 2021 | Program"
description: "Program"
---
<!-- Contact Section -->
<header class="masthead text-center text-white normal">
    <div class="overlay"></div>
    <div id="particles-js" class="masthead-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <h1 class="masthead-heading mb-0">{{ site.data.program.page-title }}</h1>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </div>
</header>

<section id="program-details" class="flip2 ah-organization ah-override kw-program-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="schedule-announcement">
                    <div class="kw-section-title kw-huge kw-huge-alt2 kw-huge-left">
                        <span>Schedule</span>
                    </div>
                    <p>
                        You can download a <a href="../img/print/Program_AHs_Print_Version.pdf"> print version </a> or a
                        <a href="../img/print/Program_AHs_Web_Version.pdf"> smartphone-friendly version </a> of the
                        program.
                        <br><br>
                        If you want to go all in, note that the print version also doubles as a conference badge! And
                        you can even print your own <a href="../img/print/ConferenceSign.pdf"> conference sign</a>!
                        <br><br>
                        Accepted submissions will be published in the ACM digital library as part of the International
                        Conference Proceedings Series (ICPS).
                    </p>
                    <div class="logos">
                        <img src="../img/assets/acm-logo-plain.jpg" height="60" />
                        <img src="../img/assets/icps-logo-plain.jpg" height="60" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="program-details" class="flip2 ah-organization ah-override" style="background-color: #e0e0e0;">
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <p class="schedule-date">Monday, 16th of March 2020</p>
                <table>
                    <tr>
                        <th class="th-time">Time</th>
                        <th class="th-talk">Talk</th>
                        <th class="th-button">Recording</th>
                    </tr>
                    <!-- <tr>
                        <td>08:30</td>
                        <td>Registration Opens</td>
                        <td></td>
                    </tr> -->
                    <tr>
                        <td>09:25 - 09:40</td>
                        <td>Conference Opening</td>
                        <td>
                            {% assign session_id = "16032020-0925-0940" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>09:40 - 10:40</td>
                        <td>Keynote Stelarc - Contemporary Chimeras: Creepy, Uncanny and Contestable Bodies</td>
                        <td>
                            {% assign session_id = "16032020-0940-1040" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>10:40 - 11:00</td>
                        <td>Coffee Break</td>
                        <td></td>
                    </tr> -->
                    <tr class="timeless">
                        <td></td>
                        <td><b>Session 1: Perception I - Light</b></td>
                        <td>
                            {% assign session_id = "16032020-session-1" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>11:00 - 11:20</td>
                        <td>Eye-based Interaction Using Embedded Optical Sensors on an Eyewear Device for Facial
                            Expression Recognition </br><small>Katsutoshi Masai, Kai Kunze and Maki Sugimoto</small>
                        </td>
                        <td>
                            {% assign session_id = "16032020-1100-1120" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>11:20 - 11:30</td>
                        <td>Altering the Speed of Reality? Exploring Visual Slow-Motion to Amplify Human Perception
                            using Augmented Reality</br><small>Pascal Knierim, Thomas Kosch, Gabrielle LaBorwit and
                                Albrecht Schmidt</small></td>
                        <td>{% assign session_id = "16032020-1120-1130" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>11:30 - 11:50</td>
                        <td>DehazeGlasses: Optical Dehazing with an Occlusion Capable See-Through
                            Displays</br><small>Yuichi Hiroi, Takumi Kaminokado, Atsushi Mori and Yuta Itoh</small></td>
                        <td>{% assign session_id = "16032020-1130-1150" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>11:50 - 12:00</td>
                        <td>Vision Extension for a Ball Camera by Using Image Completion</br><small>Tsubasa Kitayama, Shio Miyafuji and Hideki Koike</small></td>
                        <td>{% assign session_id = "16032020-1150-1200" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>12:00 - 12:20</td>
                        <td>OmniView: An Exploratory Study of 360 Degree Vision using Dynamic Distortion based on
                            Direction-of-Interest</br><small>Feng Liang, Kevin Stevanus, Holger Baldauf, Kai Kunze and
                                Yun Suen Pai</small></td>
                        <td>{% assign session_id = "16032020-1200-1220" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>12:20 - 13:40</td>
                        <td>Lunch</td>
                        <td></td>
                    </tr>
                    <tr class="timeless">
                        <td></td>
                        <td><b>Session 2: Perception II - Vibration</b></td>
                        <td>
                            {% assign session_id = "16032020-session-2" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>13:40 - 14:00</td>
                        <td>The Lateral Line: Augmenting Spatiotemporal Perception with a Tactile
                            Interface</br><small>Matti Kr√ºger, Christiane B. Wiebel-Herboth and Heiko Wersing</small>
                        </td>
                        <td>{% assign session_id = "16032020-1340-1400" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>14:00 - 14:20</td>
                        <td>HapticPointer: A Neck-worn Device that Presents Direction by Vibrotactile Feedback for
                            Remote Collaboration Tasks</br><small>Akira Matsuda, Kazunori Nozawa, Kazuki Takata, Atsushi
                                Izumihara and Jun Rekimoto</small></td>
                        <td>{% assign session_id = "16032020-1400-1420" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>14:20 - 14:40</td>
                        <td>GenVibe: Exploration of Interactive Generation of Personal Vibrotactile
                            Patterns</br><small>Erik Pescara, Florian Dreschner, Karola Marky, Kai Kunze and Michael
                                Beigl</small></td>
                        <td>{% assign session_id = "16032020-1420-1440" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>14:40 - 15:00</td>
                        <td>Manipulatable Auditory Perception in Wearable Computing</br><small>Hiroki Watanabe and
                                Tsutomu Terada</small></td>
                        <td>{% assign session_id = "16032020-1440-1500" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>15:00 - 15:10</td>
                        <td>Novel Input and Output opportunities using an Implanted Magnet</br><small>Paul Strohmeier
                                and Jess McIntosh</small></td>
                        <td>{% assign session_id = "16032020-1500-1510" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>15:10 - 15:30</td>
                        <td>Coffee Break</td>
                        <td>{% assign session_id = "16032020-1510-1530" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr> -->
                    <tr>
                        <td>15:10 - 15:30</td>
                        <td>Poster and Demo Madness</br>
                            <small><b>PDMSkin: On-Skin Gestures with Printable Ultra-Stretchable Soft Electronic Second
                                    Skin</b>, Tobias R√∂ddiger, Michael Beigl, Daniel Wolffram, Matthias Budde and Hongye
                                Sun</br>
                                <b>Investigation of Effective Parts for Rotation and Translation of the Legs Using
                                    Hanger
                                    Reflex</b>, Hanamichi Sanada, Masato Kobayashi, Kon Yuki and Hiroyuki Kajimoto</br>
                                <b>GymSoles++: Using Smart Wearbales to Improve Body Posture when Performing Squats and
                                    Dead-Lifts</b>, Don Samitha Elvitigala, Denys J.C. Matthies, Chamod Weerasinghe and
                                Suranga
                                Nanayakkara </br>
                                <b>EgoSpace: Augmenting Egocentric Space by Wearable Projector</b>, Yuya Adachi, Haoran
                                Xie,
                                Takuma Torii, Haopeng Zhang and Ryo Sagisaka</br>
                                <b>Towards a Wearable for Deep Water Blackout Prevention</b>, Frederik Wiehr, Andreas
                                H√∂h and
                                Antonio Krueger</br>
                                <b>High-speed Projection Method of Swing Plane for Golf Training</b>, Tomohiro Sueishi,
                                Chikara
                                Miyaji, Masataka Narumiya, Yuji Yamakawa and Masatoshi Ishikawa</br>
                                <b>Augmented Workplace: Human-Sensor Interaction for Improving the Work Environment</b>,
                                Yutaka
                                Arakawa</br>
                                <b>e2-MaskZ: a Mask-type Display with Facial Expression Identification using Embedded
                                    Photo
                                    Reflective Sensors</b>, Akino Umezawa, Yoshinari Takegawa, Katsuhiro Suzuki,
                                Katsutoshi
                                Masai, Yuta Sugiura, Maki Sugimoto, Yutaka Tokuda, Diego
                                Martinez Plasencia, Sriram Subramanian, Masafumi Takahashi, Hiroaki Taka and Keiji
                                Hirata</br>
                            </small>
                        </td>
                        <td>{% assign session_id = "16032020-1510-1530" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}</td>
                    </tr>
                    <tr class="timeless">
                        <td></td>
                        <td><b>Session 3: Moving and Experiencing the Body</b></td>
                        <td>
                            {% assign session_id = "16032020-session-3" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>16:00 - 16:10</td>
                        <td>Sensor Glove Implemented With Artificial Muscle Set For Hand
                            Rehabilitation</br><small>Biyuan Wang, Nobuhiro Takahashi and Hideki Koike</small></td>
                        <td>{% assign session_id = "16032020-1600-1610" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>16:10 - 16:30</td>
                        <td>Accelerating Skill Acquisition of Two-Handed Drumming using Pneumatic Artificial
                            Muscles</br><small>Takashi Goto, Swagata Das, Katrin Wolf, Pedro Lopes, Yuichi Kurita and
                                Kai Kunze</small>
                        </td>
                        <td>{% assign session_id = "16032020-1610-1630" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>16:30 - 16:50</td>
                        <td>PoseAsQuery: Full-Body Interface for Repeated Observation of a Person in a Video with
                            Ambiguous Pose Indexes and
                            Performed Poses</br><small>Natsuki Hamanishi and Jun Rekimoto</small></td>
                        <td>{% assign session_id = "16032020-1630-1650" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>16:50 - 17:00</td>
                        <td>Investigation of Effective Parts for Rotation and Translation of the Legs Using Hanger
                            Reflex</br><small>Hanamichi Sanada, Masato Kobayashi, Kon Yuki and Hiroyuki Kajimoto</small>
                        </td>
                        <td>{% assign session_id = "16032020-1650-1700" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>17:00 - 17:10</td>
                        <td>Go-Through: Disabling Collision to Access Obstructed Paths and Open Occluded Views in Social
                            VR</br><small>Jens Reinhardt and Katrin Wolf</small></td>
                        <td>{% assign session_id = "16032020-1700-1710" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>17:20 - 17:40</td>
                        <td>Remote Treatment System of Phantom Limb Pain by Displaying Body Movement in Shared VR
                            Space</br><small>Kenta Saito, Atsushi Okada, Yu Matsumura and Jun Rekimoto</small>
                        </td>
                        <td>{% assign session_id = "16032020-1720-1740" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>17:40 - 19:40</td>
                        <td>Demos and Reception</td>
                        <td></td>
                    </tr> -->
                </table>

                <p class="schedule-date">Tuesday, 17th of March 2020</p>

                <table>
                    <tr>
                        <th class="th-time">Time</th>
                        <th class="th-talk">Talk</th>
                        <th class="th-button">Recording</th>
                    </tr>
                    <tr>
                        <td>09:00 - 10:10</td>
                        <td>Keynote Kasper Hornb√¶k - Research Problems in Body-based User Interfaces</td>
                        <td>{% assign session_id = "17032020-0900-1010" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>10:10 - 10:40</td>
                        <td>Coffee Break</td>
                        <td></td>
                    </tr> -->
                    <tr class="timeless">
                        <td></td>
                        <td><b>Session 4: Sports and Gestures</b></td>
                        <td>
                            {% assign session_id = "17032020-session-4" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>10:40 - 10:50</td>
                        <td>KissGlass: Greeting Gesture Recognition using Smart Glasses</br><small>Richard Li, Juyoung
                                Lee, Woontack Woo and Thad Starner</small></td>
                        <td>{% assign session_id = "17032020-1040-1050" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>10:50 - 11:10</td>
                        <td>ExemPoser: Predicting Poses of Experts as Examples for Beginners in Climbing Using a
                            Neural
                            Network</br><small>Katsuhito Sasaki, Keisuke Shiro and Jun Rekimoto</small></td>
                        <td>{% assign session_id = "17032020-1050-1110" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>11:10 - 11:30</td>
                        <td>waveSense: Low Power Voxel-tracking Technique for Resource Limited
                            Devices</br><small>Anusha Withana, Tharindu Kaluarachchi, Chanaka Singhabahu, Shanaka
                                Ransiri, Yilei Shi and Suranga Nanayakkara</small></td>
                        <td>{% assign session_id = "17032020-1110-1130" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>11:30 - 11:50</td>
                        <td>The Jungle Warm-Up Run: Augmenting Athletes with Coach-Guided Dynamic Game
                            Elements</br><small>Frederik Wiehr, Marko Vujic, Antonio Krueger and Florian Daiber</small>
                        </td>
                        <td>{% assign session_id = "17032020-1130-1150" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>11:50 - 12:10</td>
                        <td>Archery shots visualization by clustering and comparing from angular velocities of
                            bows</br><small>Midori Kawaguchi, Mitake Hironori and Shoich Hasegawa</small>
                        </td>
                        <td>{% assign session_id = "17032020-1150-1210" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>12:10 - 13:30</td>
                        <td>Lunch</td>
                        <td></td>
                    </tr>
                    <tr class="timeless">
                        <td></td>
                        <td><b>Session 5: Cognition</b></td>
                        <td>
                            {% assign session_id = "17032020-session-5" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>13:30 - 13:50</td>
                        <td>Design of Altered Cognition with Reshaped Bodies</br><small>Kenichiro Shirota, Makoto Uju,
                                Yurike Chandra, Elaine Czech, Roshan L. Peiris and Kouta Minamizawa</small></td>
                        <td>{% assign session_id = "17032020-1330-1350" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>13:50 - 14:10</td>
                        <td>Wearable Reasoner : Enhanced Human Rationality Through A Wearable Audio Device With
                            Explainable AI Assistant</br><small>Valdemar Danry, Pat Pataranutaporn, Yaoli Mao and Pattie
                                Maes</small></td>
                        <td>{% assign session_id = "17032020-1350-1410" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>14:10 - 14:20</td>
                        <td>SpotlessMind - A Design Probe for Eliciting Attitudes towards Sharing
                            Neurofeedback</br><small>Passant El.Agroudy, Xiyue Wang, Evgeny Stemasov, Teresa Hirzle,
                                Svetlana Shishkovets, Siddharth Mehrotra and Albrecht
                                Schmidt</small></td>
                        <td>{% assign session_id = "17032020-1410-1420" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>14:20 - 14:40</td>
                        <td>Facilitating Experiential Knowledge Sharing through Situated
                            Conversations</br><small>Ryo Fujikura and Yasuyuki Sumi</small></td>
                        <td>{% assign session_id = "17032020-1420-1440" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>14:40 - 15:00</td>
                        <td>Coffee Break</td>
                        <td></td>
                    </tr> -->
                    <tr class="timeless">
                        <td></td>
                        <td><b>Session 6: HCI Futures, from Skin to Cells<b></td>
                        <td>
                            {% assign session_id = "17032020-session-6" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>15:00 - 15:20</td>
                        <td>VersaTouch: A Versatile Plug-and-Play System that EnablesTouch Interactions on Everyday
                            Passive Surfaces</br><small>Yilei Shi, Haimo Zhang, Jiashuo Cao and Suranga
                                Nanayakkara</small></td>
                        <td>{% assign session_id = "17032020-1500-1520" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>15:20 - 15:40</td>
                        <td>WristLens: Enabling Single-Handed Surface Gesture Interaction for Smartwatch using
                            Optical
                            Motion Sensor</br><small>Hui-Shyong Yeo, Juyoung Lee, Andrea Bianchi, Alejandro Samboy,
                                Hideki Koike, Woontack Woo and Aaron Quigley</small>
                        </td>
                        <td>{% assign session_id = "17032020-1520-1540" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>15:40 - 16:00</td>
                        <td>PDMSkin: On-Skin Gestures with Printable Ultra-Stretchable Soft Electronic Second
                            Skin</br><small>Tobias R√∂ddiger, Michael Beigl, Daniel Wolffram, Matthias Budde and Hongye
                                Sun</small></td>
                        <td>{% assign session_id = "17032020-1540-1600" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>16:00 - 16:10</td>
                        <td>Sketching On-Body Interactions using Piezo-Resistive Kinesiology Tape</br><small>Paul
                                Strohmeier, Narges Pourjafarian, Marion Koelle, Cedric Honnet, Bruno Fruchard and J√ºrgen
                                Steimle</small>
                        </td>
                        <td>{% assign session_id = "17032020-1600-1610" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>16:10 - 16:30</td>
                        <td>Living Bits : Opportunities and Challenges for Integrating Living Microorganisms in
                            Human-Computer Interaction</br><small>Pat Pataranutaporn*, Angela Vujic*, David
                                Kong and Pattie Maes, Misha Sra, *first authors</small></td>
                        <td>{% assign session_id = "17032020-1610-1630" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>16:30 - 16:50</td>
                        <td>Coffee Break</td>
                        <td>{% assign session_id = "17032020-1630-1650" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr> -->
                    <tr>
                        <td>16:50 - 17:50</td>
                        <td>Keynote Enkelejda Kasneci: It‚Äôs in Your Eyes ‚Äì How Eye Tracking will Shape our Future
                        </td>
                        <td>{% assign session_id = "17032020-1650-1750" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>17:50 - 18:10</td>
                        <td>Awards
                        </td>
                        <td>{% assign session_id = "17032020-1750-1810" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>18:10 - 18:40</td>
                        <td>Townhall Meeting</td>
                        <td>{% assign session_id = "17032020-1810-1840" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr> -->
                    <tr>
                        <td>18:10 - 18:40</td>
                        <td>Conference Closing</td>
                        <td>{% assign session_id = "17032020-1810-1940" %}
                            {% if site.data.sessions[session_id].published == true %}
                            <a class="btn btn-small" href="/sessions/{{ session_id }}">Watch</a>
                            {% endif %}
                        </td>
                    </tr>
                </table>

            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
</section>

<section id="" class="flip1 ah-organization ah-override">
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="kw-section-title kw-huge kw-huge-alt2 kw-huge-left">
                    <span>Keynotes</span>
                </div>

                <div class="keynote">
                    <p class="speaker">Stelarc</p>
                    <p class="talk-title">>> Contemporary Chimeras: Creepy, Uncanny and Contestable Bodies <<< <div
                            class="photo">
                            <img class="speaker-photo" src="/img/keynote-speaker/stelarc.jpg" />
                            <p class="photo-caption">Photo taken by Peter Cheng</p>
                </div>
                <p class="bio">
                    Stelarc‚Äôs projects and performances explore alternate anatomies. His first
                    projects in 1968 were helmets that split binocular vision. His early actions from 1970
                    involved
                    amplifying body signals and sounds as control signals for real-time interaction. Between
                    1973-1975
                    he made 3 films of the inside of his body. Between 1976-1988 he realised 27
                    body suspensions with insertions into his skin, in different positions, in remote
                    locations and in
                    varying situations. In 1980 the Third Hand, an EMG controlled mechanism, with pinch,
                    grasp and wrist
                    rotation, was engineered. For the Fifth Australian Sculpture Triennial in 1993 he
                    designed a
                    sculpture for the inside of his stomach. In 1997 in Hamburg City, Exoskeleton, a
                    6-legged walking
                    robot was engineered. Fractal Flesh, Ping Body and Parasite were internet performances
                    that explored
                    remote and involuntary choreography via a muscle stimulation system. He has surgically
                    constructed
                    and cell grown an ear on his arm in 2006. The intent is still to electronically augment
                    and internet
                    enable it. In 2017 with
                    Propel, he was attached to the end of an industrial robot arm so that his
                    position/orientation,
                    trajectory and velocity could be precisely programmed. With the Re-Wired / Re-Mixed
                    performance,
                    2018, for five days, six hours a day in Perth,
                    he could only see with the eyes of someone in London, only hear with the ears of someone
                    in NY,
                    whilst anyone, anywhere could choreograph his exoskeleton arm. StickMan is an
                    interactive
                    installation and performance where the body was actuated by a minimal but full-body
                    exoskeleton. In
                    1996 he was made an Honorary Professor of Art and Robotics at Carnegie Mellon
                    University, Pittsburgh
                    and in 2002 was awarded an Honorary Doctorate of Laws by Monash University, Melbourne.
                    In 2010 he
                    was awarded the Ars Electronica Hybrid Arts Prize. In 2015 he received the Australia
                    Council‚Äôs
                    Emerging and Experimental Arts Award. In 2016 he was awarded an Honorary Doctorate from
                    the Ionian
                    University, Corfu.
                    Between 2013 ‚Äì 2018 Stelarc was a Distinguished Research Fellow, School of Media,
                    Creative Arts and
                    Social Inquiry (MCASI), Curtin University, Perth. His artwork is represented by Scott
                    Livesey
                    Galleries, Melbourne.
                </p>
            </div>


            <div class="keynote">
                <p class="speaker">Kasper Hornb√¶k</p>
                <p class="talk-title">>> Research Problems in Body-based User Interfaces <<< /p>
                        <div class="photo">
                            <img class="speaker-photo" src="/img/keynote-speaker/hornbaek.jpg" />
                            <!-- <p class="photo-caption">Photo taken by Peter Cheng</p>  -->
                        </div>
                        <p class="bio">
                            Kasper Hornb√¶k is a Professor in Computer Science at the University of Copenhagen.
                            He received his PhD from the
                            University of Copenhagen in 2002. Hornb√¶k‚Äôs work has contributed to HCI in two important
                            ways.
                            First, he and his
                            coauthors have created new models of usability and user experience. They have shown that
                            we can
                            measure how computer
                            tools extend our bodies; that different aspects of usability are orthogonal (and
                            therefore should be
                            measured
                            independently); and that meaning is an overlooked component of user experience. Second,
                            Hornb√¶k and
                            his collaborators
                            have sought to develop fundamental concepts and methods in the HCI field. They have
                            discussed the
                            field-defining concept
                            of interaction, analysed what it means that a user interface is subtle, and outlined the
                            key types
                            of problems addressed
                            in HCI. Currently, Hornb√¶k works on body-based user interfaces and human-computer
                            integration.
                        </p>
            </div>

            <div class="keynote">
                <p class="speaker">Enkelejda Kasneci</p>
                <p class="talk-title">>> It‚Äôs in Your Eyes ‚Äì How Eye Tracking will Shape our Future <<< /p>
                        <div class="photo">
                            <img class="speaker-photo" src="/img/keynote-speaker/kasneci.jpg" />
                            <!-- <p class="photo-caption">Photo taken by Peter Cheng</p>     -->
                        </div>
                        <p class="bio">Enkelejda Kasneci is a Full Professor of Computer Science at the University
                            of
                            T√ºbingen, Germany, where she leads the
                            Human-Computer Interaction Group. As a BOSCH-scholar, she received her M.Sc. degree in
                            Computer
                            Science from the
                            University of Stuttgart in 2007. In 2013, she received her PhD in Computer Science from
                            the
                            University of T√ºbingen. For
                            her PhD research, she was awarded the research prize of the Federation S√ºdwestmetall in
                            2014. From
                            2013 to 2015, she was
                            a Margarete-von-Wrangell Fellow. Her main research interests are applied machine
                            learning,
                            eye-tracking technology and
                            applications. She serves as a reviewer and PC member for several journals and major
                            conferences. In
                            2016, she founded
                            LeadersLikeHer, the world‚Äôs first open career network for women from industrial,
                            research and public
                            organizations.
                        </p>
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
    </div>
</section>


<!-- 35.5520738,139.6472578 -->